env: sandbox
####################################################################
################## JDE Inbound Connection properties ###############
####################################################################
JDE: 
  inbound: 
    CustomObjectsDB: CCGDTA931
    comdb: CCG931COM
    db: CCG931DTA
    pwd: w0rkd@y$1
    server: "172.28.208.200"
    user: QWDAYUSER
  outbound: 
    CustomObjectsDB: CCGDTA
    comdb: CCGPRDCOM
    db: CCGPRDDTA
    pwd: w0rkd@y$1
    server: "172.28.208.200"
    user: QWDAYUSER
####################################################################
##################  SMTP Connection ################################
####################################################################
smtp:
    host: smtp.gmail.com
    port: '587'
    user: Clark.Mulesoft@clarkconstruction.com
    password: Cl@rk2018!!
####################################################################
##################  Cloudhub Connection ############################
####################################################################
cloudhub:
  userid: scannon@sandbox
  password: Bebenaz10
  environment: Sandbox
  domain : clarkpayroll                        
####################################################################
##################  SQL Connection  ##########
###SQL1 - The first Amazon RDS: useastrds002.cagtdgjnsh76.us-east-1.rds.amazonaws.com
###SQL3 - Imported SQL Server (was ccgbthsql001\hostapplication)
####################################################################
SQL1:
  server: useastrds002.cagtdgjnsh76.us-east-1.rds.amazonaws.com
  db: Sandbox_Workday
  user: App_Workday
  pwd: RZu91d58^#A0

SQL2:
  server: useastrds002.cagtdgjnsh76.us-east-1.rds.amazonaws.com
  db: Sandbox_ProjectData
  user: App_Workday
  pwd: RZu91d58^#A0
####################################################################
##################  Workday properties #############################
      #sandbox: wd5-impl-services1.workday.com
####################################################################
workday: 
  int0024report: 
    host: wd5-services1.myworkday.com
    pwd: ClarkWorkday2017!!
    username: ISU_INT0024_Employee_Master 
  int0024futuresreport: 
    pwd: ClarkWorkday2016!!
    username: ISU_INT0024_Employee_Master
  FileLocation:
    JobMaster: JDE/JobMaster
workdaypoc: 
  password: r2W4UZyXa$
  username: INT0059_ISU 
  report: 
    url: wd5-services1.myworkday.com 
  default: 
    Earnings: "1ad8649aa32410631a9e90ee53bc37b8!1ad8649aa3241063180bc461d0b125a1!1ad8649aa3241063127b55af92c6b8ef!41cff0790c881055c335898dc766d94e!ad8c1849665310c871cb38287e594c63!ad8c1849665310c79875fb915cf13be0!ad8c1849665310c86f4be6ab23193405!ad8c1849665310c86da6abe0e6392094!ad8c1849665310c79877c37b94c93ccb!ad8c1849665310c798759a8ea1893b9c!ad8c1849665310c79877903b92213cad!ad8c1849665310c798756997c7a93b81!ad8c1849665310c798755702af413b77!ad8c1849665310c7987545b681f93b6d!ad8c1849665310c7987533855f693b61!ad8c1849665310c79875210409993b54!ad8c1849665310c79875101415b13b4b!ad8c1849665310c79874fdfc33f93b3d" 
    Pay_Run_Groups: ad8c1849665310c6df4e571d9661f578 
    Pay_Run_Groups_and_or_Pay_Group_Details: ad8c1849665310c6df4e571d9661f578 
  email: 
    subject: "Sandbox CloudHub Notification - Confidential Time Export from Workday Completed"
###################################################################################################
clarkworkdayintegration: 
  Email: 
    subject: "Sandbox Cloudhub Notification - Error With Integration"
####################################################################
##################  General SMTP properties  #######################
####################################################################
mail: 
  from: Clark.Mulesoft@clarkconstruction.com
  subject: "Cloudhub Notification - Error With Integration"
  to: vijay.namburi@clarkconstruction.com
#####################################################################################################################
#######################################################################################
##################  Workday Inbound Employee Demographics Integration  ################
#######################################################################################

#############################guru################################
inbound:
  workday: 
    sftp:
      employeedemographics:
        fileName:
          pattern: Employee_Demographics.csv
        from: 
          folder: fromWorkdayTest/Demographics/WD_Outbound
        errorFile: 
          folder: fromWorkdayTest/Demographics/Errors
        archive: 
          folder: fromWorkdayTest/Demographics/Archive
      port: "22"
      server: sftp.clarkconstruction.com
      folder: toWorkdayTest 
      to: 
        pwd: "CHluSTluoCIv0BRO%ro!TUiM9"
        user: toWorkday
      from: 
        pwd: "BYpaY2foumMBRu!"
        user: fromWorkDay 
    inbound:
      employeedemographics:
        enabled: "false"
    full: 
      outbound: 
        enabled: "true"  
    demographics:
       outbound: 
         enabled: "true"
################################################################################
##################  Workday Outbound Master File Integrations ##################
################################################################################
# General - applies to all Workday Outbound Integrations
#WorkDay JobMaster
outbound:
  WorkDay: 
    FileLocation:
      JobMaster: 
        UniqueProjects: JDE/JobMasterDistictProjects 
        UniqueCostCodeType: JDE/JobMasterCostCodeType
      EquipmentMaster: JDE/EqpMaster
      WorkOrderMaster: JDE/WOMaster
      Exportfromad: ActiveDirectory/EmployeesFromAD
    JobMaster: 
      sql: SELECT  'CEI Time Entry' AS ProjectNumber,  'CEI Time Entry Project' AS ProjectName,  'CEI' AS CSI_Div_Cost,  'CEI' AS CostType,  'CEI' AS Desc  FROM  SYSIBM.SYSDUMMY1  UNION ALL  SELECT  GL.GMMCU AS ProjectNumber,   JOB.MCDL01 AS ProjectName,  GL.GMSUB AS CSI_Div_Cost,  GL.GMOBJ AS CostType,  CASE WHEN GL.GMOBJ = '' THEN RTRIM(GL.GMDL01) || ' - QUANTITY'  WHEN GL2.GMDL01 > '' THEN RTRIM(GL2.GMDL01) || ' - ' || GL.GMDL01 ELSE GL.GMDL01 END AS Desc  FROM  F0901 GL  JOIN F0006 JOB ON GL.GMMCU = JOB.MCMCU  LEFT JOIN F0901 GL2 ON GL2.GMOBJ='' AND GL.GMMCU = GL2.GMMCU AND GL.GMSUB= GL2.GMSUB  LEFT JOIN F59006 ON MCMCU = QCMCU  WHERE  JOB.MCPECC in (' ', 'K')  and (  JOB.MCSTYL in ('IN', 'JB') and (coalesce(QC$C07, ' ') = ' ' and GL.GMOBJ = '511' or QC$C07 = '2' and GL.GMOBJ = '511') and GL.GMPEC in (' ', 'K')  or JOB.MCSTYL = 'GA' and coalesce(QC$C07, ' ') = ' ' and GL.GMOBJ in ('7000', '7001', '7002') and GL.GMPEC = ' '  or JOB.MCSTYL = 'YD' and coalesce(QC$C07, ' ') = ' ' and GL.GMOBJ between '7000' and '8999' and GL.GMPEC = ' '  or JOB.MCSTYL in ('GL', 'JV') AND GL.GMOBJ NOT IN ('2615','3650','3655') AND  (QC$C07 = '4' and (GL.GMOBJ between '2200' and '3999') or QC$C07 = '5' and GL.GMOBJ in ('3000', '6200')) and GL.GMPEC in (' ', 'M')  ) ORDER BY ProjectNumber,CSI_Div_Cost,CostType
    JobMasterUniqueProjects: 
      sql: SELECT  'CEI Time Entry' AS ProjectNumber,  'CEI Time Entry Project' AS ProjectName  FROM  SYSIBM.SYSDUMMY1  UNION ALL  SELECT DISTINCT  MCMCU AS ProjectNumber,  MCDL01 AS ProjectName  FROM  F0006  WHERE  MCPECC in (' ', 'K')  and MCSTYL in ('IN', 'JB', 'GA', 'YD', 'GL', 'JV')  and MCMCU IN (SELECT DISTINCT  JOB.MCMCU  FROM  F0901 GL JOIN F0006 JOB ON GL.GMMCU = JOB.MCMCU  LEFT JOIN F59006 ON MCMCU = QCMCU  WHERE  JOB.MCPECC in (' ', 'K')  and (  JOB.MCSTYL in ('IN', 'JB') and (coalesce(QC$C07, ' ') = ' ' and GL.GMOBJ = '511' or QC$C07 = '2' and GL.GMOBJ = '511') and GL.GMPEC in (' ', 'K')  or JOB.MCSTYL = 'GA' and coalesce(QC$C07, ' ') = ' ' and GL.GMOBJ in ('7000', '7001', '7002') and GL.GMPEC = ' '  or JOB.MCSTYL = 'YD' and coalesce(QC$C07, ' ') = ' ' and GL.GMOBJ between '7000' and '8999' and GL.GMPEC = ' '  or JOB.MCSTYL in ('GL', 'JV') AND GL.GMOBJ NOT IN ('2615','3650','3655') and (QC$C07 = '4' and (GL.GMOBJ between '2200' and '3999' ) or QC$C07 = '5' and GL.GMOBJ in ('3000', '6200')) and GL.GMPEC in (' ', 'M')  )  ) Order by ProjectNumber
    JobMasterUniqueCostCodeType: 
      sql: SELECT DISTINCT  GL.GMSUB AS CSI_Div_Cost,  GL.GMOBJ AS CostType  FROM  F0901 GL  INNER JOIN F0006 JOB ON GL.GMMCU = JOB.MCMCU  LEFT JOIN F59006 ON MCMCU = QCMCU  WHERE  JOB.MCPECC in (' ', 'K')  and (  JOB.MCSTYL in ('IN', 'JB') and (coalesce(QC$C07, ' ') = ' ' and GL.GMOBJ = '511' or QC$C07 = '2' and GL.GMOBJ = '511') and GL.GMPEC in (' ', 'K')  or JOB.MCSTYL = 'GA' and coalesce(QC$C07, ' ') = ' ' and GL.GMOBJ in ('7000', '7001', '7002') and GL.GMPEC = ' '  or JOB.MCSTYL = 'YD' and coalesce(QC$C07, ' ') = ' ' and GL.GMOBJ between '7000' and '8999' and GL.GMPEC = ' '  or JOB.MCSTYL in ('GL', 'JV') AND GL.GMOBJ NOT IN ('2615','3650','3655') and (QC$C07 = '4' and GL.GMOBJ between '2200' and '3999' or QC$C07 = '5' and GL.GMOBJ in ('3000', '6200')) and GL.GMPEC in (' ', 'M')  ) ORDER BY GL.GMSUB, GL.GMOBJ
    EquipmentMaster:
      sql: SELECT FANUMB EQUIPMENTNUMBER, FAAAID PARENTNUMBER,FAMCU PROJECTNUMBER,FADSCC Description,FAEQST STATUS FROM  F1201 WHERE FAEQST='' ORDER BY EQUIPMENTNUMBER-- COALESCE(FAEQST,' 1') < '89'\u2014WHERE ISNULL(FAEQST,1) < 89 ORDER BY EQUIPMENTNUMBER
    WorkOrderMaster:
      sql: SELECT WADOCO || CASE WHEN WADOCO > 1000 THEN '' ELSE ' - ' || WADL01 END ORDERNUMBER,WADCTO ORDERTYPE, WAPARS PARENTORDERNUMBER, WACO COMPANY, WAMCU PROJECTNUMBER ,WASBLI STATUS  from F4801 WHERE WASBLI = '' ORDER BY ORDERNUMBER  
    exportfromad:
      sql: Select Employee_ID WorkdayID, IsNull(EMailAddress,'') Email, IsNull(OfficePhoneNumber,'') OfficePhone, IsNull(MobilePhoneNumber,'') MobilePhone, IsNull(FaxPhoneNumber,'') OfficeFax, EmployeeType EmployeeType FROM ${SQL1.db}.WDay.EmployeeDemographics AD WHERE AD.dtDate_Employment_Start < DATEADD(d, 1,GETDATE()) and AD.ADSerialNumber is not null and AD.EMailAddress is not null and AD.dtDate_Terminated is null
#########################################################################################################################################################################
################################################################## Hl-Integration########################################################################################
#########################################################################################################################################################################

hl:
  TenantCode: CLARKCONSTRUCTION
  x-api-key: gYs8EheEFO1axzgMXN6zU1wouFPuZAl56tqSuW9S   #DEV wd9fhWaEXd2LhDKvfz8f13OZzIaVs6aS2dQ7A5Qf
  host: api.connectedcommunity.org
  basepath: /api/v2.0
  contactpath: /Contacts/GetContact

ClarkNet:
  host: clarkconstruction.connectedcommunity.org
  basepath: /HigherLogic/
  directorypath: directory/ImageDisplay.aspx

          
                                                                      