<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:email="http://www.mulesoft.org/schema/mule/email" xmlns:db="http://www.mulesoft.org/schema/mule/db" 
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd">
	<http:request-config name="HTTP_Request_configuration1" doc:name="HTTP Request configuration" doc:id="01ff18e1-bad2-488f-86a8-58327abdb3c5" responseTimeout="300000" >
		<http:request-connection protocol="HTTPS" host="#[p('workdaypoc.report.url')]" port="443" connectionIdleTimeout="300000" >
			<http:authentication >
				<http:basic-authentication username="#[p('workdaypoc.username')]" password="${workdaypoc.password}" />
			</http:authentication>
		</http:request-connection>
	</http:request-config>
	<flow name="GetTimeEntry" doc:id="6243e3e1-6931-433f-ae7a-0211397cb10c" >
		<http:request method="GET" doc:name="Retrieve Time Entry" doc:id="e54c5674-214d-4a7b-bd12-5d3184aad80c" config-ref="HTTP_Request_configuration1" path="ccx/service/customreport2/clark/INT0059_ISU/INT0059_JDE_Time_Entry">
			<http:headers ><![CDATA[#[output application/java
---
{
	"Accept" : "application/json",
	"Content-Type" : "application/json"
}]]]></http:headers>
			<http:query-params ><![CDATA[#[output application/java
---
{
	"Reported_Date_Thru" : vars.Reported_Date_Thru,
	"Reported_Date_From" : vars.Reported_Date_From,
	"Current_Period_Thru_Date" : vars.Current_Period_Thru_Date,
	"Last_Updated_Thru" : vars.Last_Updated_Thru,
	"Last_Updated_From" : vars.Last_Updated_From,
	"Current_Period_stat_Date" : vars.Current_Period_Start_Date,
	"Last_Day_of_Work" : vars.Last_Day_of_Work,
	"format" : "json"
}]]]></http:query-params>
		</http:request>
		<set-payload value="#[payload]" doc:name="Set Payload" doc:id="b70583f9-b57e-4e5d-af29-64161b82d699" mimeType="text/json"/>
		<ee:transform doc:name="Transform Message" doc:id="3b9775c4-293f-4126-bd41-124aa30fd14d" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
payload.Report_Entry]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<tracking:custom-event doc:name="Begin Time Entry" doc:id="f86ea7df-8d4e-4d31-83d5-932f1d53e4c7" event-name="Begin Time Entry">
			<tracking:meta-data key="FlowName" value="GetTimeEntry" />
			<tracking:meta-data key="startTime" value="#[now()]" />
		</tracking:custom-event>
		<choice doc:name="Choice" doc:id="e58fb386-52ec-4343-90cb-9868200cb2be" >
			<when expression="#[payload != null and sizeOf(payload) &gt; 0]">
				<set-variable value="#[0.0]" doc:name="varCount" doc:id="00e3e2e1-c0fc-4b40-807b-9987c62efb13" variableName="varCount"/>
				<set-variable value="#[payload]" doc:name="Set Temporary" doc:id="d236046f-4894-49f2-bd31-e9d6dba68cd2" variableName="temp"/>
				<db:stored-procedure doc:name="Truncate" doc:id="7e1a3c45-08c6-401b-a71f-83d3c03ebcc1" config-ref="Database_Config">
					<db:sql >{call dbo.TruncateTimeEntry(#[vars.Current_Period_Thru_Date])}</db:sql>
				</db:stored-procedure>
				<set-payload value="#[vars.temp]" doc:name="Set Payload" doc:id="92752def-6490-4303-9c4a-c08deac7a757" mimeType="text/json"/>
				<foreach doc:name="For Each" doc:id="09194267-ed62-4d17-a561-3cf1cd19304f" >
					<ee:transform doc:name="Transform Message" doc:id="8e93142c-ec58-495d-b8ba-a701683e8304">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
input payload application/java  
output application/java  
---
payload."Time_Blocks_for_Worker" map {
  Worker: payload.Worker,
  "Employee_ID": payload."Employee_ID",
  "JDE_Employee_ID": payload."JDE_Employee_ID",
  "Employee_Type": payload."Employee_Type",
  "Company_Insider_Type": payload."Company_Insider_Type",
  "Company_ID": payload."Company_ID",
  "Scheduled_Weekly_Hours": payload."Scheduled_Weekly_Hours",
  "Default_Cost_Code": payload."Default_Cost_Code",
  "Default_Cost_Type": payload."Default_Cost_Type",
  "Default_Job_Number": payload."Default_Job_Number",
  "Time_Type": $."Time_Type",
  "Calculation_Tags": $."Calculation_Tags",
  "Reported_Date": $."Reported_Date",
  "Last_Updated": $."Last_Updated",
  "Time_Entry_Workday_ID": $."Time_Entry_Workday_ID",
  "Cost_Code": $."Cost_Code",
  "Cost_Type": $."Cost_Type",
  "Pay_Code": $."Pay_Code",
  "Job_Number": $."Job_Number",
  "Total_Hours": $."Total_Hours",
  "Equipment_Master": $."Equipment_Master",
  "Work_Order_number": $."Work_Order_number",
  "Reclass_Flag": $."Reclass_Flag"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
					<foreach doc:name="For Each" doc:id="5c745739-9d6f-43f1-839c-ac5def4f1076" >
						<db:stored-procedure doc:name="Insert Time Entry in DB" doc:id="a65d91a6-cd13-42a0-a0a9-4401f45e1870" config-ref="Database_Config">
						<db:sql>{CALL [dbo].[SaveTimeEntry](
                @WDID = #[payload.Employee_ID],
	@JDEID = #[payload.JDE_Employee_ID],
	@DateWork = #[payload.Reported_Date],
	@Company = #[payload.Company_ID],
	@BillingCode = #[payload.Company_Insider_Type],
	@JobNumber = #[payload.Job_Number],
	@CostCode = #[payload.Cost_Code],
	@CostType = #[payload.Cost_Type],
	@JobNumberDefault = #[payload.Default_Job_Number],
	@CostCodeDefault = #[payload.Default_Cost_Code],
	@CostTypeDefault = #[payload.Default_Cost_Type],
	@WorkOrderID = #[payload.Work_Order_number],
	@EquipmentID  = #[payload.Equipment_Master],
	@PayCode  = #[payload.Pay_Code],
	@Hour  = #[payload.Total_Hours],
	@ID  = #[payload.Time_Entry_Workday_ID],
	@ChangeDate = #[payload.Last_Updated],
	@PayCodeDescription = #[payload.Calculation_Tags],
	@ReclassFlag = #[payload.Reclass_Flag]
                )}</db:sql>
					</db:stored-procedure>
						<set-variable value="#[varCount + 1]" doc:name="varCount" doc:id="12aaf680-2c2a-4555-8462-1600ef52da40" variableName="varCount" />
					</foreach>
				</foreach>
				<set-variable value="#[vars.varCount]" doc:name="timeEntryCount" doc:id="36a87716-e341-4b97-aa72-d9f7cc5deb3b" variableName="timeEntryCount" />
				<tracking:custom-event doc:name="Time Entry Completed" doc:id="58ae5a7e-7b1f-4e6c-9ca4-9408ca56fcbe" event-name="Time Entry Completed">
						<tracking:meta-data key="Total Completed" value="#[vars.varCount]" />
						<tracking:meta-data key="Time" value="#[now()]" />
					</tracking:custom-event>
				<db:stored-procedure doc:name="Record to ReportsProcessed" doc:id="94529c58-b618-4a9a-9f42-91fc8ff4082d" config-ref="Database_Config">
						<db:sql>{
	CALL [dbo].[SaveReportProcessed] (
		@PayPeriodEndDate =#[ vars.Current_Period_Thru_Date],
		@ReportName = 'TimeEntry'
	)
}</db:sql>

					</db:stored-procedure>
				<set-payload value="Completing processing of Time Entries. Total number of processed entry records: #[vars.varCount]" doc:name="Pass back a message - Process complete" doc:id="7450c75b-53bb-45c2-b4e5-598975aa528b" />
				<set-variable value="Time Entry Completed" doc:name="NotifySubject" doc:id="22306c8a-0799-4017-aac3-99ff1518cff6" variableName="NotifySubject" />
			</when>
			<otherwise >
				<logger level="INFO" doc:name="Logger" doc:id="07a88304-80cb-40b0-ab3f-e3a39ffe6056" message="No further inserts required; all entries iterated through"/>
			</otherwise>
		</choice>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="5df7d80c-cc63-4848-a175-9cee72eb5fb6" >
				<flow-ref doc:name="CommonDB_2_OutoundErrorHandler" doc:id="6296ffac-f3fa-4725-aa94-a7782867d77b" name="CommonDB_2_OutoundErrorHandler"/>
			</on-error-propagate>
		</error-handler>
	</flow>
	<flow name="GetTimeOff" doc:id="597a8a39-2a29-476a-9d5a-8db0a2d4a78a" >
		<http:request method="GET" doc:name="Retrieve Time Off" doc:id="05fcdea5-b199-4075-a9f2-0f8a1c9a59da" config-ref="HTTP_Request_configuration1" path="ccx/service/customreport2/clark/INT0059_ISU/INT0059_JDE_Time_Off">
			<http:headers ><![CDATA[#[output application/java
---
{
	"Accept" : "application/json",
	"Content-Type" : "application/json"
}]]]></http:headers>
			<http:query-params ><![CDATA[#[output application/java
---
{
	"Current_Period_Thru_Date" : vars.Current_Period_Thru_Date,
	"Current_Period_Start_Date" : vars.Current_Period_Start_Date,
	"Thru_Date_Approved" : vars.Thru_Date_Approved,
	"Time_Off_From_Date" : vars.Time_Off_From_Date,
	"format" : "json"
	
}]]]></http:query-params>
		</http:request>
		<set-payload value="#[payload]" doc:name="Set Payload" doc:id="1a86b90f-2af7-4b20-ac8f-ab8bf438264a" mimeType="text/json"/>
		<ee:transform doc:name="Transform Message" doc:id="17889fe6-e901-496f-9767-25be9ee454d0" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
payload.Report_Entry]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<tracking:custom-event doc:name="Begin Time Entry" doc:id="6cdb9976-0dee-47c2-9a44-8091e64763a5" event-name="Begin Time Entry">
			<tracking:meta-data key="FlowName" value="GetTimeOff" />
			<tracking:meta-data key="startTime" value="#[now()]" />
		</tracking:custom-event>
		<choice doc:name="Choice" doc:id="2f16de2e-c178-4d9f-8f39-03ea0816c349" >
			<when expression="#[payload != null and sizeOf(payload) &gt; 0]">
				<set-variable value="#[0.0]" doc:name="varCount" doc:id="575e86e9-cffd-4d3f-b40f-45910c8315fd" variableName="varCount"/>
				<set-variable value="#[payload]" doc:name="Set Temporary" doc:id="15f95e2f-5211-44ea-98a6-af495bacf35e" variableName="temp"/>
				<db:stored-procedure doc:name="Truncate" doc:id="86e8fca4-2868-4dc2-a7f3-a6ef43f78c9f" config-ref="Database_Config">
					<db:sql >{call dbo.TruncateTimeOff(#[vars.Current_Period_Thru_Date])}</db:sql>
				</db:stored-procedure>
				<set-payload value="#[vars.temp]" doc:name="Set Payload" doc:id="432fddf2-17b8-4eb0-a32f-cec9bf9e7719" />
				<foreach doc:name="For Each" doc:id="68fa47bf-d9c6-4105-ada7-60e5b9a7a231" >
					<ee:transform doc:name="Transform Message" doc:id="d022bd34-66f6-4a4c-be31-98669e657846">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
input payload application/java  
output application/java  
---
payload."Time_Blocks_for_Worker" map {
  Worker: payload.Worker,
  "Employee_ID": payload."Employee_ID",
  "JDE_Employee_ID": payload."JDE_Employee_ID",
  "Employee_Type": payload."Employee_Type",
  "Company_Insider_Type": payload."Company_Insider_Type",
  "Company_ID": payload."Company_ID",
  "Scheduled_Weekly_Hours": payload."Scheduled_Weekly_Hours",
  "Default_Cost_Code": payload."Default_Cost_Code",
  "Default_Cost_Type": payload."Default_Cost_Type",
  "Default_Job_Number": payload."Default_Job_Number",
  "Time_Type": $."Time_Type",
  "Calculation_Tags": $."Calculation_Tags",
  "Reported_Date": $."Reported_Date",
  "Last_Updated": $."Last_Updated",
  "Time_Entry_Workday_ID": $."Time_Entry_Workday_ID",
  "Cost_Code": $."Cost_Code",
  "Cost_Type": $."Cost_Type",
  "Pay_Code": $."Pay_Code",
  "Job_Number": $."Job_Number",
  "Total_Hours": $."Total_Hours",
  "Equipment_Master": $."Equipment_Master",
  "Work_Order_number": $."Work_Order_number",
  "Reclass_Flag": $."Reclass_Flag"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
					<foreach doc:name="For Each" doc:id="edc776d7-7278-4b44-8fc7-d9ad2ebd9dfe" >
						<db:stored-procedure doc:name="Insert Time Off in DB" doc:id="86dbbff0-132f-4788-831a-a692daa7c9bf" config-ref="Database_Config">
						<db:sql>{CALL [dbo].[SaveTimeOff](
	               	@WDID  = #[payload.Employee_ID],
					@JDEID = #[payload.JDE_Employee_ID],
					@DatePTO  = #[payload.Time_Off_Date],
					@Company  = #[payload.Company_ID],
					@BillingCode  = #[payload.Company_Insider_Type],
					@JobNumberDefault = #[payload.Default_Job_Number],
					@CostCodeDefault  = #[payload.Default_Cost_Code],
					@CostTypeDefault  = #[payload.Default_Cost_Type],
					@PayCode = #[payload.Pay_Code],
					@PayCodeDescription  = #[payload.Time_Type],
					@Hour  = #[payload.Hours],
					@ID = #[payload.Time_Off_Workday_ID],
					@DateApproved  = #[payload.Date_Approved]
                )}</db:sql>
					</db:stored-procedure>
						<set-variable value="#[varCount + 1]" doc:name="varCount" doc:id="7b88f4f7-746f-48cc-8f75-7555d7eaedfe" variableName="varCount" />
					</foreach>
				
</foreach>
				<set-variable value="#[vars.varCount]" doc:name="timeOffCount" doc:id="8946d700-5aaa-40a0-83f8-143068a8b572" variableName="timeOffCount" />
				<tracking:custom-event doc:name="Time Off Completed" doc:id="43aee4f6-0e87-4d57-98c3-661e25f148a2" event-name="Time Off Completed">
						<tracking:meta-data key="Total Completed" value="#[vars.varCount]" />
						<tracking:meta-data key="Time" value="#[now()]" />
					</tracking:custom-event>
				<db:stored-procedure doc:name="Record to ReportsProcessed" doc:id="bd41bb9e-ff19-4633-a662-330038c9bf4c" config-ref="Database_Config">
						<db:sql>{
	CALL [dbo].[SaveReportProcessed] (
		@PayPeriodEndDate = vars.Current_Period_Thru_Date,
		@ReportName = 'TimeOff'
	)
}</db:sql>
					
</db:stored-procedure>
				<set-payload value="Completing processing of Time Off. Total number of processed records: #[vars.varCount]" doc:name="Pass back a message - Process complete" doc:id="198a3be1-d07a-413b-bc57-76cb5cfb28ac" />
				<set-variable value="Time Off Completed" doc:name="NotifySubject" doc:id="3d1a00bf-fc3f-458c-8440-0458735f1d5b" variableName="NotifySubject" />
			
</when>
			<otherwise >
				<logger level="INFO" doc:name="Logger" doc:id="f78f105d-0fa4-4d46-b077-8f02a6f36763" message="No further inserts required; all entries iterated through"/>
			</otherwise>
		</choice>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="180261a0-3bd3-4310-a1b9-60dce7bc99c4" >
				<flow-ref doc:name="CommonDB_2_OutoundErrorHandler" doc:id="8dce13d9-bd2d-4ca0-ae9e-9266e97b4240" name="CommonDB_2_OutoundErrorHandler"/>
			</on-error-propagate>
		</error-handler>
	
</flow>
	<flow name="GetTrueUp" doc:id="8a8bf4af-767b-42fb-a249-9ff53686877d" >
		<http:request method="GET" doc:name="Retrieve TRUE UP" doc:id="d32f1566-68b3-4688-81e5-5c3177052a56" config-ref="HTTP_Request_configuration1" path="ccx/service/customreport2/clark/INT0059_ISU/INT0059_TRUE_UP_time">
			<http:headers ><![CDATA[#[output application/java
---
{
	"Accept" : "application/json",
	"Content-Type" : "application/json"
}]]]></http:headers>
			<http:query-params ><![CDATA[#[output application/java
---
{
	"Periods!WID" : vars.Periods,
	"Pay_Run_Groups_and_or_Pay_Group_Details!WID" : vars.Pay_Run_Groups,
	"format" : "json"
}]]]></http:query-params>
		</http:request>
		<set-payload value="#[payload]" doc:name="Set Payload" doc:id="deb360b3-96bf-4d02-86dd-85afbbce0c11" mimeType="text/json"/>
		<ee:transform doc:name="Transform Message" doc:id="b4f7cde4-6fe0-4352-a800-300bdc63fa0c" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
payload.Report_Entry]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<tracking:custom-event doc:name="Begin Time Entry" doc:id="f6fb15ec-8162-4578-8db6-c9664e46ce1e" event-name="Begin Time Entry">
			<tracking:meta-data key="FlowName" value="GetTrueUp" />
			<tracking:meta-data key="startTime" value="#[now()]" />
		</tracking:custom-event>
		<choice doc:name="Choice" doc:id="fc79ad01-5883-4dbf-9529-9d151561465c" >
			<when expression="#[sizeOf(payload) &gt; 0]">
				<set-variable value="#[0.0]" doc:name="varCount" doc:id="43821c21-f0a8-4141-beea-7703e1a8ec55" variableName="varCount"/>
				<set-variable value="#[payload]" doc:name="Set Temporary" doc:id="9a36e318-e931-40fb-9902-69f3a90d5565" variableName="temp"/>
				<db:stored-procedure doc:name="Truncate" doc:id="0291be6c-59a9-4ffd-afd5-6a0dbed37d66" config-ref="Database_Config">
					<db:sql >{call dbo.TruncateTrueUp(#[vars.Current_Period_Thru_Date])}</db:sql>
				</db:stored-procedure>
				<set-payload value="#[vars.temp]" doc:name="Set Payload" doc:id="38c4a1dc-c764-4587-8ffc-a2924540f791" />
				<foreach doc:name="For Each" doc:id="400d299b-a1d7-4874-b73a-326e4f633236" >
					<ee:transform doc:name="Transform Message" doc:id="132e130e-a7e6-43f2-be15-5405906f5859">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
output application/java  
---
payload."Related_Calculations" map {
  "Employee_ID": payload."Employee_ID",
  "JDE_Employee_ID": payload."JDE_Employee_ID",
  "Company_ID": payload."Company_ID",
  Period: payload.Period,
  "Period_End_Date": payload."Period_End_Date",
  Earning: payload.Earning,
  "Company_Insider_Type": payload."Company_Insider_Type",
  "Default_Cost_Type": payload."Default_Cost_Type",
  "Default_Cost_Code": payload."Default_Cost_Code",
  "Default_Job_Number": payload."Default_Job_Number",
  "Total_Hours": $."Total_Hours"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
					<foreach doc:name="For Each" doc:id="9ad3a666-427f-4df6-8d31-ef405196e4de" >
						<db:stored-procedure doc:name="Insert True Up in DB" doc:id="86fca3fe-2651-404d-8463-3ad18ceac444" config-ref="Database_Config">
						<db:sql>{CALL [dbo].[SaveTrueUp](
                @WDID = #[payload.Employee_ID],
	@JDEID = #[payload.JDE_Employee_ID],
	@Company = #[payload.Company_ID],
	@BillingCode = #[payload.Company_Insider_Type],
	@Date = #[payload.Period_End_Date],
	@JobNumberDefault = #[payload.Default_Job_Number],
	@CostCodeDefault = #[payload.Default_Cost_Code],
	@CostTypeDefault = #[payload.Default_Cost_Type],
	@PayCodeDescription = #[payload.Earning],
	@Hour  = #[payload.Total_Hours]
                )}</db:sql>
					</db:stored-procedure>
						<set-variable value="#[varCount + 1]" doc:name="varCount" doc:id="38a647e7-3e25-4500-96f9-21fab5e7fac3" variableName="varCount" />
					</foreach>
				
</foreach>
				<set-variable value="#[vars.varCount]" doc:name="trueUpCount" doc:id="11e939f9-7a0f-4569-a4be-a0c4d64d492d" variableName="trueUpCount" />
				<tracking:custom-event doc:name="True Up Completed" doc:id="793beb29-fe19-4a94-9b80-a1747039e9ea" event-name="True Up Completed">
						<tracking:meta-data key="Total Completed" value="#[vars.varCount]" />
						<tracking:meta-data key="Time" value="#[now()]" />
					</tracking:custom-event>
				<db:stored-procedure doc:name="Record to ReportsProcessed" doc:id="244798fb-bfb7-4b8b-8efc-6a21e6baa170" config-ref="Database_Config">
						<db:sql>{
	CALL [dbo].[SaveReportProcessed] (
		@PayPeriodEndDate = vars.Current_Period_Thru_Date,
		@ReportName = 'TrueUp'
	)
}</db:sql>
					</db:stored-procedure>
				<set-payload value="Completing processing of True Up. Total number of processed records: #[vars.varCount]" doc:name="Pass back a message - Process complete" doc:id="47448054-c805-442d-b44d-0e653da18f9d" />
				<set-variable value="True Up Completed" doc:name="NotifySubject" doc:id="c00028ad-242f-4f0e-adf7-939574d697d7" variableName="NotifySubject" />
			
</when>
			<otherwise >
				<logger level="INFO" doc:name="Logger" doc:id="1fd153f3-b8a8-4db7-846a-e24aee478d40" message="No further inserts required; all entries iterated through"/>
			</otherwise>
		</choice>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="805e7190-1379-4e93-add9-82a097191f17" >
				<flow-ref doc:name="CommonDB_2_OutoundErrorHandler" doc:id="25c70572-1db8-40ef-a356-de3541c9cd6d" name="CommonDB_2_OutoundErrorHandler"/>
			</on-error-propagate>
		</error-handler>
	
</flow>
	<flow name="GetHoursPaid" doc:id="f4eb2293-f9cf-4ccb-b9a7-4328cc2deaa0" >
		<http:request method="GET" doc:name="Retrieve Hours Register" doc:id="bd1a1b43-e4c4-4f6a-a298-aef6d167b273" config-ref="HTTP_Request_configuration1" path="ccx/service/customreport2/clark/INT0059_ISU/INT0059_-_Hours_Register_from_Pay_Results">
			<http:headers ><![CDATA[#[output application/java
---
{
	"Accept" : "application/json",
	"Content-Type" : "application/json"
}]]]></http:headers>
			<http:query-params ><![CDATA[#[output application/java
---
{
	"Periods!WID" : vars.Periods,
	"Pay_Run_Groups_and_or_Pay_Group_Details!WID" : vars.Pay_Run_Groups,
	"format" : "json"
	
}]]]></http:query-params>
		</http:request>
		<set-payload value="#[payload]" doc:name="Set Payload" doc:id="d9107804-cd68-4274-93cd-07c0de62082d" mimeType="text/json"/>
		<ee:transform doc:name="Transform Message" doc:id="f6aa71ea-eee8-4984-a95f-49b0cedf7c69" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
payload.Report_Entry]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<tracking:custom-event doc:name="Begin Time Entry" doc:id="40da8373-ddb1-449d-be8d-afec5db9c9ed" event-name="Begin Time Entry">
			<tracking:meta-data key="FlowName" value="GetHoursPaid" />
			<tracking:meta-data key="startTime" value="#[now()]" />
		</tracking:custom-event>
		<choice doc:name="Choice" doc:id="a72a4b97-83cc-4d97-8eea-d58c0a4ed60f" >
			<when expression="#[sizeOf(payload)&gt; 0]">
				<set-variable value="#[0.0]" doc:name="Set Variable" doc:id="12abbc43-9c6f-4343-a641-b29238885365" variableName="varCount" />
				<set-variable value="#[payload]" doc:name="Set Variable" doc:id="e9421f97-4333-40d5-bbe7-af23e9c3923f" variableName="temp" />
				<db:stored-procedure doc:name="Truncate" doc:id="fce61579-58c7-4dcf-8038-c6bfb67c18f7" config-ref="Database_Config">
				<db:sql>{call dbo.TruncatePaid(#[vars.Current_Period_Thru_Date])}</db:sql>
			</db:stored-procedure>
				<set-payload value="#[vars.temp]" doc:name="Set Payload" doc:id="006a89ce-edb9-4927-9e99-6d230f4ef898" />
				<foreach doc:name="For Each" doc:id="0e753fa8-22f6-4958-844a-bd9a8ea49226">
			<choice doc:name="Choice" doc:id="743b6f58-32fd-42f4-bcdd-8a2be9972d82">
			<when expression="#[payload.Related_Calculations == empty]">
				<ee:transform doc:name="Transform Message" doc:id="99c8d0cb-25c2-48a6-b986-859f0a897013">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
output application/java  
---
[
  {
    Worker: payload.Worker,
    "Employee_ID": payload."Employee_ID",
    Company: payload.Company,
    Period: payload.Period,
    Earning: payload.Earning,
    "Pay_Component_Related_Calculation": "",
    "Result_Line_Amount": 0,
    "Pay_Component_Code": ""
  }
]]]></ee:set-payload>
					</ee:message>
				</ee:transform>

			</when>
			<otherwise>
				<ee:transform doc:name="Transform Message" doc:id="0f7469fe-8000-4a8d-b17b-f50e0bdfaa9a">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
output application/java  
---
payload."Related_Calculations" map {
  Worker: payload.Worker,
  "Employee_ID": payload."Employee_ID",
  Company: payload.Company,
  Period: payload.Period,
  Earning: payload.Earning,
  "Pay_Component_Related_Calculation": $."Pay_Component_Related_Calculation",
  "Result_Line_Amount": $."Result_Line_Amount",
  "Pay_Component_Code": $."Pay_Component_Code"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			
</otherwise>
		</choice>
			<foreach doc:name="For Each" doc:id="08710b87-ee52-4c88-b2a2-9e2b35f68e5b">
				<db:stored-procedure doc:name="Insert Hours Paid" doc:id="705036c2-37f7-4938-8a6a-ef76aa669fc6" config-ref="Database_Config">
				<db:sql>{CALL [dbo].[SavePaid](
                @WDID = #[payload.Employee_ID],

	@Company = #[payload.Company],
	@Period =  #[payload.Period],
	@PayCode  = #[payload.Earning],
	@Hour  = #[payload.Result_Line_Amount]
                )}</db:sql>
			</db:stored-procedure>
		</foreach>
			<set-variable value="#[varCount + 1]" doc:name="varCount" doc:id="63b0b9f2-2639-470b-a63d-1b0ecdd13c12" variableName="varCount" />
		</foreach>
			</when>
			<otherwise >
				<logger level="INFO" doc:name="Logger" doc:id="ebc5a0a9-823d-415e-b5c7-10025bbcadde" message="No further inserts required; all entries iterated through"/>
			</otherwise>
		</choice>
		<set-variable value="#[vars.varCount]" doc:name="paidCount" doc:id="4e5a5be4-8d1c-42a9-9566-1e388f02100e" variableName="paidCount"/>
		<tracking:custom-event doc:name="Hours Paid Completed" doc:id="9cbadfcf-e85a-45df-916d-963afb6a11d0" event-name="Hours Paid Completed">
			<tracking:meta-data key="Total Completed" value="#[vars.varCount]" />
			<tracking:meta-data key="Time Completed" value="#[now()]" />
		</tracking:custom-event>
		<db:stored-procedure doc:name="Record to ReportsProcessed" doc:id="3869cc9d-0efe-40b8-a5ef-3ee5dd945037" config-ref="Database_Config">
			<db:sql >{
	CALL [dbo].[SaveReportProcessed] (
		@PayPeriodEndDate = vars.Current_Period_Thru_Date,
		@ReportName = 'Paid'
	)
}</db:sql>
		</db:stored-procedure>
		<set-variable value="Hours Paid Completed" doc:name="NotifySubject" doc:id="7893519e-941d-4af9-b4ce-209febe4a95a" variableName="NotifySubject"/>
		<set-payload value="Completing processing of Regular. Total number of processed project records: #[vars.varCount]" doc:name="Pass back a message" doc:id="47109b17-6b35-45b5-a4c7-89a08b3699c1" />
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="36b849ae-7aaf-44ac-8261-f255c13dac60" >
				<flow-ref doc:name="CommonDB_2_OutoundErrorHandler" doc:id="7bbbc519-a5ae-420c-bdec-0998253de16f" name="CommonDB_2_OutoundErrorHandler"/>
			</on-error-propagate>
		</error-handler>
	
</flow>
	<sub-flow name="SendEmail_Completed" doc:id="3a6565fc-a151-466c-a930-73ea323216d6" >
		<logger level="INFO" doc:name="Logger" doc:id="5915f4b0-80f0-42f8-82ac-99cfae3898d0" />
		<email:send doc:name="Send" doc:id="e3733ea0-842b-4230-830c-ef3983121a36" config-ref="Email_SMTP" toAddresses="${mail.to}" fromAddress="${mail.from}" subject="#[ErrorSubject]"/>
	</sub-flow>
	<sub-flow name="GetLastPeriodCompleted" doc:id="3a551d78-e159-4a09-8f7a-ee78e8d77773" >
		<http:request method="GET" doc:name="Request" doc:id="272bca38-20b3-4083-a937-30cb687ff9db" config-ref="HTTP_Request_configuration1" path="ccx/service/customreport2/clark/INT0059_ISU/INT0059_All_Pay_Groups">
			<http:headers ><![CDATA[#[output application/java
---
{
	"Accept" : "application/json",
	"Content-Type" : "application/json"
}]]]></http:headers>
			<http:query-params ><![CDATA[#[output application/java
---
{
	"format" : "json"
}]]]></http:query-params>
		</http:request>
		<ee:transform doc:name="Transform Message" doc:id="23d45f83-af07-4612-a80d-196fe36b14f0" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java  
---
{
  "Last_Period_Completed": (payload."Report_Entry"."Pay_Group_Detail"[0]."Last_Period_Completed"[0]) splitBy " ",
  Periods: payload."Report_Entry"."Pay_Group_Detail"[0]."CF_INT0059_LastPeriodCompleted_WID"[0] default ""
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<set-variable value="#[payload.Periods]" doc:name="Periods" doc:id="7c5490a1-dd75-4e5d-947b-3d3cba072172" variableName="Periods"/>
		<tracking:custom-event doc:name="Confidential Sanity Check" doc:id="caa439b0-5607-4043-a120-100e01d59f9a" event-name="Confidential Sanity Check">
			<tracking:meta-data key="Periods" value="#[payload.Periods]" />
			<tracking:meta-data key="Last Period Completed" value="#[payload.Last_Period_Completed]" />
		</tracking:custom-event>
		<set-variable value="#[(payload.Last_Period_Completed)[0]]" doc:name="Current_Period_Start_Date" doc:id="130994c4-3d98-49fd-9233-ce232923fc7c" variableName="Current_Period_Start_Date_Temp"/>
		<set-payload value="#[(payload.Last_Period_Completed)[2]]" doc:name="Parse Out Date" doc:id="9750768a-469b-4bce-b17e-ec34b114e277" mimeType="text/plain"/>
		<ee:transform doc:name="Transform Message" doc:id="67d34b3f-9e87-4afe-96af-4e80b94bb289" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="Reported_Date_Thru" ><![CDATA[%dw 2.0
output application/java
//var dt="08-29-2018"
---
payload as Date {format: 'MM/dd/yyyy'}  as String {format: 'yyyy-MM-dd'}]]></ee:set-variable>
				<ee:set-variable variableName="Reported_Date_From" ><![CDATA[%dw 2.0
output application/java
//var dt='29-08-2018'
var numberOfDays = -41
---
payload as Date {format: 'MM/dd/yyyy'}  as String {format: 'yyyy-MM-dd'} + ("P$(numberOfDays)D" as Period)]]></ee:set-variable>
				<ee:set-variable variableName="Current_Period_stat_Date" ><![CDATA[%dw 2.0
output application/java
//var dt='08/29/2018'
---
vars.Current_Period_Start_Date_Temp as Date {format: 'MM/dd/yyyy'}  as String {format: 'yyyy-MM-dd'}]]></ee:set-variable>
				<ee:set-variable variableName="Current_Period_Start_Date" ><![CDATA[%dw 2.0
output application/java
//var dt='08/29/2018'
---
vars.Current_Period_Start_Date_Temp as Date {format: 'MM/dd/yyyy'}  as String {format: 'yyyy-MM-dd'}]]></ee:set-variable>
				<ee:set-variable variableName="Current_Period_Thru_Date" ><![CDATA[%dw 2.0
output application/java
//var dt='29-08-2018'
---

payload as Date {format: 'MM/dd/yyyy'}  as String {format: 'yyyy-MM-dd'}]]></ee:set-variable>
				<ee:set-variable variableName="Last_Updated_Thr" ><![CDATA[%dw 2.0
output application/java
//var dt='29-08-2018'
var numberOfDays = 5
---

payload as Date {format: 'MM/dd/yyyy'}  as String {format: 'yyyy-MM-dd'} -("P$(numberOfDays)D" as Period)]]></ee:set-variable>
				<ee:set-variable variableName="Last_Updated_From" ><![CDATA[%dw 2.0
output application/java
//var dt='29-08-2018'
var numberOfDays = -9
---
payload as Date {format: 'MM/dd/yyyy'}  as String {format: 'yyyy-MM-dd'} -("P$(numberOfDays)D" as Period)]]></ee:set-variable>
				<ee:set-variable variableName="Last_Day_of_Work" ><![CDATA[%dw 2.0
output application/java
//var dt='08/29/2018'
---
vars.Current_Period_Start_Date_Temp as Date {format: 'MM/dd/yyyy'}  as String {format: 'yyyy-MM-dd'}]]></ee:set-variable>
				<ee:set-variable variableName="Thru_Date_Approved" ><![CDATA[%dw 2.0
output application/java
//var dt='29-08-2018'
var numberOfDays = 5
---

payload as Date {format: 'MM/dd/yyyy'}  as String {format: 'yyyy-MM-dd'} -("P$(numberOfDays)D" as Period)]]></ee:set-variable>
				<ee:set-variable variableName="Time_Off_From_Date" ><![CDATA[%dw 2.0
output application/java
//var dt='08/29/2018'
---
vars.Current_Period_Start_Date_Temp as Date {format: 'MM/dd/yyyy'}  as String {format: 'yyyy-MM-dd'}]]></ee:set-variable>
				<ee:set-variable variableName="From_Date_Approved" ><![CDATA[%dw 2.0
output application/java
//var dt='29-08-2018'
var numberOfDays = -9
---
payload as Date {format: 'MM/dd/yyyy'}  as String {format: 'yyyy-MM-dd'} -("P$(numberOfDays)D" as Period)]]></ee:set-variable>
				<ee:set-variable variableName="Periods" ><![CDATA[%dw 2.0
output application/java
---
vars.Periods]]></ee:set-variable>
				<ee:set-variable variableName="Pay_Run_Groups" ><![CDATA[%dw 2.0
output application/java
---
p('workdaypoc.default.Pay_Run_Groups_and_or_Pay_Group_Details')]]></ee:set-variable>
				<ee:set-variable variableName="Earnings" ><![CDATA[%dw 2.0
output application/java
---
p('workdaypoc.default.Earnings')]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
	</sub-flow>
</mule>