<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns:s3="http://www.mulesoft.org/schema/mule/s3"
	xmlns:email="http://www.mulesoft.org/schema/mule/email"
	xmlns:java="http://www.mulesoft.org/schema/mule/java" xmlns:wsc="http://www.mulesoft.org/schema/mule/wsc" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:cloudhub="http://www.mulesoft.org/schema/mule/cloudhub" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/cloudhub http://www.mulesoft.org/schema/mule/cloudhub/current/mule-cloudhub.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/java http://www.mulesoft.org/schema/mule/java/current/mule-java.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd
http://www.mulesoft.org/schema/mule/s3 http://www.mulesoft.org/schema/mule/s3/current/mule-s3.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd">
	<http:request-config name="HTTP_Request_Config_WD" doc:name="HTTP Request configuration" doc:id="6868175e-541d-45d2-b579-c4a9030eb718" responseTimeout="30000">
		<http:request-connection protocol="HTTPS" host="${workday.int0024report.host}">
			<http:authentication >
				<http:basic-authentication username="${workday.int0024report.username}" password="${workday.int0024report.pwd}" />
			</http:authentication>
		</http:request-connection>
	</http:request-config>
	<db:config name="DBParam_Config" doc:name="Database Config" doc:id="668cc6be-21d9-4357-ad49-1d18dcbee49f" >
		<db:mssql-connection host="${SQL2.server}" user="${SQL2.user}" password="${SQL2.pwd}" databaseName="${SQL2.db}" />
	</db:config>
	<db:config name="WD_DBConfig" doc:name="Database Config" doc:id="c251447e-6552-4afa-b38e-cdedf99bbb9e" >
		<db:mssql-connection host="${SQL1.server}" user="${SQL1.user}" password="${SQL1.pwd}" databaseName="${SQL1.db}" />
	</db:config>
	<cloudhub:config name="CloudHub_Config1" doc:name="CloudHub Config" doc:id="94d9fc5c-1abf-47c6-903b-be7aeff5180f" >
		<cloudhub:connection username="${cloudhub.userid}" password="${cloudhub.password}" environment="535f984ae4b08934577cfe26"/>
	</cloudhub:config>
	<global-property doc:name="Global Property" doc:id="bb091900-2369-4e81-aab6-f5759f730e42" name="cloudhub.userid" value="scannon" />
	<global-property doc:name="Global Property" doc:id="ee71b89a-53da-414e-a893-5c4bf4e8757b" name="cloudhub.password" value="Bebenaz10" />
	<http:request-config name="HTTP_HL_API_Config" doc:name="HTTP Request configuration" doc:id="75d10423-9b20-4ef3-850b-ad864e232add" basePath="${hl.basepath}" >
		<http:request-connection protocol="HTTPS" host="${hl.host}" />
	</http:request-config>
	<http:request-config name="HTTP_Clarknet" doc:name="HTTP Request configuration" doc:id="2dbc57d0-0336-417f-8aab-fc86add0c326" basePath="${ClarkNet.basepath}" followRedirects="true">
		<http:request-connection protocol="HTTPS" host="${ClarkNet.host}" />
	</http:request-config>
	<email:smtp-config name="Gmail_SMTP" doc:name="Email SMTP" doc:id="c5092215-2b8d-4313-8c3b-d29a58d50c33" >
		<email:smtp-connection host="${smtp.host}" port="${smtp.port}" user="${smtp.user}" password="${smtp.password}" >
			<email:properties >
				<email:property key="mail.smtp.starttls.enable" value="true" />
				<email:property key="contentType" value="text/html" />
			</email:properties>
		</email:smtp-connection>
	</email:smtp-config>
	<flow name="hl_getRegionalOfficeLocationsFromWorkDay" doc:id="6575abf4-08f8-453a-b5cd-6d5b433ac2a0" initialState="started">
		<scheduler doc:name="Scheduler" doc:id="5596d87b-ef91-4afb-b9e8-7745c55989ed" >
			<scheduling-strategy >
				<fixed-frequency frequency="24" startDelay="2" timeUnit="HOURS"/>
			</scheduling-strategy>
		</scheduler>
		<tracking:transaction doc:name="Set Transaction Id" doc:id="88c088c0-e0bd-4a86-8a16-9dd9d0e5cbaf" id="#['Get Regional Office Locations: ' ++ (now() as String {format: 'MM/dd/yyyy HH:mm:ss'})]"/>
		<logger level="INFO" doc:name="Record the Start Time" doc:id="9d364d75-239d-475b-adb9-a4370fc72ce0" message="Started HL Integration - Get All Regional Offices from Workday : #[now()]"/>
		<tracking:custom-event doc:name="Custom Business Event" doc:id="90bcd6b8-1717-4daf-83c7-a30bf6ca21a9" event-name="Start Time">
			<tracking:meta-data key="Start Time" value="#[now()]" />
		</tracking:custom-event>
		<http:request method="GET" doc:name="Request" doc:id="eb9a8acd-fe62-4502-bcb6-7d112f17f1b9" config-ref="HTTP_Request_Config_WD" path="ccx/service/customreport2/clark/ISU_INT0024_Employee_Master/ClarkNet_-_Pick_List_-_Office_Locations?Location_Usages_for_Location!WID=46db411c4a5245fbb39834d8b2cba049" outputMimeType="application/xml">
			<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/xml",
	"charset" : "UTF-8"
}]]]></http:headers>
		</http:request>
		<set-payload value="#[payload]" doc:name="Set Payload" doc:id="10bf9e9b-ebfb-43c7-8873-067fe6506158" mimeType="application/xml"/>
		<ee:transform doc:name="Transform Message" doc:id="4dfd6ddf-2937-4172-9c3d-64e1f017293d" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	offices : payload.Report_Data.*Report_Entry.locationName
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<foreach doc:name="For Each" doc:id="996971dc-18c8-4c57-b89d-8d0dc9291c59" collection="payload.offices">
			<db:stored-procedure doc:name="Stored procedure" doc:id="708a96e6-a8c6-4833-b393-5d53375755c3" config-ref="DBParam_Config">
				<db:sql >{ call ODS.uspUpdateRegionalOffices(:Parm_Cat, :Parm_Key) }</db:sql>
				<db:input-parameters ><![CDATA[#[{
	'Parm_Cat' : 'Region Office',
	'Parm_Key': payload
}]]]></db:input-parameters>
			</db:stored-procedure>
		</foreach>
		<tracking:custom-event doc:name="End Time" doc:id="7e077abe-f96b-4be9-bc63-ec88d3dfca34" event-name="End Time">
			<tracking:meta-data key="End Time" value="#[now()]" />
		</tracking:custom-event>
		<logger level="INFO" doc:name="Logger" doc:id="cf58f6e9-07e4-450d-9300-edf9c04669e7" message="Finished HL Integration - Get All Regional Offices from Workday : #[now()]"/>
		<error-handler >
			<on-error-continue enableNotifications="false" logException="true" doc:name="On Error Continue" doc:id="5b350baa-4227-42f1-816e-457b3b4661f2" >
				<logger level="INFO" doc:name="Logger" doc:id="0294357c-d648-4ca2-b1bc-45a7c896c236" message="Error encountered: #[error.description]"/>
				<flow-ref doc:name="Flow Reference" doc:id="422cf168-f9cc-4e07-abc2-b059ae887e22" name="Log_and_Create_Notification"/>
			</on-error-continue>
		</error-handler>
	</flow>
	<flow name="hl_getEdDataFromWorkDay" doc:id="507bef15-d1b1-485d-8de8-865b96697ef6" initialState="started">
		<scheduler doc:name="Scheduler" doc:id="85c00a4d-31ed-431c-aef8-a8b148aa177d" >
			<scheduling-strategy >
				<fixed-frequency frequency="24" startDelay="2" timeUnit="HOURS"/>
			</scheduling-strategy>
		</scheduler>
		<tracking:transaction doc:name="Set Transaction Id" doc:id="7d618f9b-1a24-449e-b3fa-4afdc72349a7" id="#['Get Education Data from Workday: ' ++ (now() as String {format: 'MM/dd/yyyy HH:mm:ss'})]"/>
		<logger level="INFO" doc:name="Record the Start Time" doc:id="a01f28f0-1687-48e0-b75d-491b29829c0f" message="Started HL Integration - Get Education Data from Workday : #[now()]"/>
		<tracking:custom-event doc:name="Start Time" doc:id="6f32640c-db5a-4cb7-8b0e-5454220bcf27" event-name="Start Time">
			<tracking:meta-data key="Start Time" value="#[now()]" />
		</tracking:custom-event>
		<http:request method="GET" doc:name="Request" doc:id="002bcc99-4fec-402f-a998-c09a1fc16089" config-ref="HTTP_Request_Config_WD" path="ccx/service/customreport2/clark/ISU_INT0024_Employee_Master/ClarkNet_-_EE_Data_-_Education">
			<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/xml"
}]]]></http:headers>
		</http:request>
		<set-payload value="#[payload]" doc:name="Set Payload" doc:id="a38cab01-26f8-40e9-ab4c-7afb108ac254" mimeType="application/xml"/>
		<ee:transform doc:name="Transform Message" doc:id="f9924902-9820-46ee-87a3-b828ae31c73a">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---

	people: payload.Report_Data.*Report_Entry map {
		emp_id:$.EEID as String,
		edGrp:$.*education_group map {
			School_Name: $.School_Name,
			School_Reference_ID: $.School_Reference_ID default '',
			Year_Degree_Received: if($.Year_Degree_Received != null ) $.Year_Degree_Received as Date {format: 'yyyy-M-dd-h:mm'} as String { format: 'MM/dd/yyyy' } else '',
			First_Year_Attended : if($.First_Year_Attended != null ) $.First_Year_Attended as Date {format: 'yyyy-M-dd-h:mm'} as String { format: 'MM/dd/yyyy' } else '',
			Last_Year_Attended : if($.Last_Year_Attended != null ) $.Last_Year_Attended as Date {format: 'yyyy-M-dd-h:mm'} as String { format: 'MM/dd/yyyy' } else '',
			Field_of_Study: $.Field_of_Study.@Descriptor default '',
			Field_of_StudyID : $.Field_of_Study.*ID[1] default '',
			Degree : $.Degree.@Descriptor default '',
			Degree_ID : if($.Degree != null) $.Degree.*ID[1] else '',
			Is_Highest_Level_of_Education : $.Is_Highest_Level_of_Education,
			ED_RecordIDforWorkday : $.Education_Record_ID
		}
			
		
		
	}

]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<set-variable value="#[payload]" doc:name="temporarily save a copy of the payload" doc:id="77794669-0722-4c91-b7cb-3b10adfd9023" variableName="tmpPayload"/>
		<choice doc:name="Mark for deletion only if I got some data" doc:id="7997ecd2-06dc-4798-b616-19ebffe67460" >
			<when expression="#[sizeOf(payload.people) &gt; 0]">
				<db:stored-procedure doc:name="Stored procedure WDay.uspClearEducationTable" doc:id="c30620bd-eb2f-4af0-a0d6-35a4a5198121" config-ref="WD_DBConfig">
					<db:sql >{ call WDay.uspClearEducationTable() }</db:sql>
				</db:stored-procedure>
			</when>
			<otherwise >
				<logger level="INFO" doc:name="Nothing to process" doc:id="87eacefe-d096-404e-9ba6-4609e091e8e3" message="Call to Workday returned no data"/>
			</otherwise>
		</choice>
		<set-payload value="#[vars.tmpPayload]" doc:name="ReSet Payload" doc:id="53106ecf-57e1-479a-9aa0-15a7db45efa4" />
		<foreach doc:name="For Each" doc:id="5f3db2fe-b37b-4b9f-a086-e3324292eb77" collection="payload.people">
			<choice doc:name="Make sure I got some data back" doc:id="41515297-780d-48ea-b9b8-15e50d33404d" >
				<when expression="#[sizeOf(payload.edGrp) &gt; 0]">
					<set-variable value="#[payload.emp_id]" doc:name="Store the Employee ID" doc:id="e2c1aef7-5e76-4e70-900c-77bd435f0133" variableName="EMPLOYEE_ID"/>
					<foreach doc:name="For Each" doc:id="f781772d-961f-4a35-bf39-0b0315cc0b2f" collection="payload.edGrp">
						<db:stored-procedure doc:name="Stored procedure WDay.uspUpdateEducationTable" doc:id="fcc35b83-38d8-4765-8863-34083bad04c9" config-ref="WD_DBConfig">
							<db:sql >{ call WDay.uspUpdateEducationTable(:ED_Employee_ID, :ED_SchoolName, :ED_Degree, :ED_FieldOfStudy, :ED_YearDegreeReceived, :ED_StartDate, :ED_EndDate, :ED_HighestDegree, :ED_SchoolName_RefID, :ED_Degree_RefId, :ED_Degree_FieldOfStudy_RefId, :ED_RecordIDforWorkday) }</db:sql>
							<db:input-parameters ><![CDATA[#[{
	'ED_Employee_ID' : vars.EMPLOYEE_ID,
	'ED_SchoolName': payload.School_Name,
	'ED_Degree': payload.Degree,
	'ED_FieldOfStudy' : payload.Field_of_Study,
	'ED_YearDegreeReceived' : payload.Year_Degree_Received,
	'ED_StartDate' : payload.First_Year_Attended,
	'ED_EndDate' : payload.Last_Year_Attended,
	'ED_HighestDegree' : payload.Is_Highest_Level_of_Education,
	'ED_SchoolName_RefID' : payload.School_Reference_ID,
	'ED_Degree_RefId' : payload.Degree_ID,
	'ED_Degree_FieldOfStudy_RefId' : payload.Field_of_StudyID,
	'ED_RecordIDforWorkday' : payload.ED_RecordIDforWorkday
}]]]></db:input-parameters>
						</db:stored-procedure>
					</foreach>
				</when>
				<otherwise>
					<logger level="INFO" doc:name="Logger" doc:id="5c60cc1e-1d10-40e9-9c7f-5f4ff8f97d10" message="Call to Workday returned no data"/>
				</otherwise>
			</choice>
		</foreach>
		<tracking:custom-event doc:name="End Time" doc:id="17624dcf-a80f-4655-ad3e-65b869d14cb9" event-name="End Time">
			<tracking:meta-data key="End Time" value="#[now()]" />
		</tracking:custom-event>
		<logger level="INFO" doc:name="Logger" doc:id="c664b2d2-8baa-418e-8113-9ed03a77893b" message="Finished HL Integration - Get Education Data from Workday : #[now()]" />
		<error-handler >
			<on-error-continue enableNotifications="false" logException="true" doc:name="On Error Continue" doc:id="6e89d10a-d190-4c77-831a-4aad6bd5c478" >
				<logger level="INFO" doc:name="Logger" doc:id="c25dd331-3646-4f30-b034-1a9620b389f0" message="Error encountered: #[error.description]"/>
				<flow-ref doc:name="Flow Reference" doc:id="1247baf3-e299-468b-820b-f7cf79c39fa5" name="Log_and_Create_Notification"/>
			</on-error-continue>
		</error-handler>
	</flow>
	<flow name="hl_getAffiliationsFlow" doc:id="bbc084ae-c217-4112-8a00-711f5fadd88c" initialState="started" tracking:enable-default-events="true">
		<scheduler doc:name="Scheduler" doc:id="6855d015-4175-454d-9d59-97772a96bc8c" >
			<scheduling-strategy >
				<fixed-frequency frequency="24" startDelay="2" timeUnit="HOURS"/>
			</scheduling-strategy>
		</scheduler>
		<tracking:transaction doc:name="Set Transaction Id" doc:id="73eb38ae-428c-4762-988e-94cf54e1e35d" id="#['Get Affiliations from Workday: ' ++ (now() as String {format: 'MM/dd/yyyy HH:mm:ss'})]"/>
		<logger level="INFO" doc:name="Record the Start Time" doc:id="1ded0436-5c0d-4138-a757-b17005d123b1" message="Started HL Integration - Get Affiliations Data from Workday : #[now()]"/>
		<tracking:custom-event doc:name="Start Time" doc:id="c0608b20-2f36-47b6-b3f1-a2566febf867" event-name="Start Time">
			<tracking:meta-data key="Start Time" value="#[now()]" />
		</tracking:custom-event>
		<http:request method="GET" doc:name="Request" doc:id="4034722d-1e26-4b21-8a03-c68c8e34b6fe" config-ref="HTTP_Request_Config_WD" path="ccx/service/customreport2/clark/ISU_INT0024_Employee_Master/ClarkNet_-_EE_Data_-_Professional_Affiliations">
			<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/xml"
}]]]></http:headers>
		</http:request>
		<set-payload value="#[payload]" doc:name="Set Payload" doc:id="a333b8c7-c496-4cbb-a0ca-4a4308ccf136" mimeType="application/xml"/>
		<ee:transform doc:name="Transform Message" doc:id="e4507ad2-3e60-4d2e-a082-60f76f503501" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
people: payload.Report_Data.*Report_Entry map {
	emp_id:$.EEID as String,
	affGrp:$.*Professional_Affiliations_group map {
		Affil_Record_ID: $.Professional_Affiliation_Record_ID default '',
		Affil_Name: $.Professional_Affiliation,
		Affil_Type : $.Professional_Affiliation_Type default '',
		Affil_RelationShip : $.Professional_Affiliation_Relationship default '',
		((Affil_BeginDate : $.Professional_Affiliation_Begin_Date as Date {format: 'yyyy-M-dd-h:mm'} as String { format: 'MM/dd/yyyy' }) if($.Professional_Affiliation_Begin_Date?) ),
		((Affil_EndDate : $.Professional_Affiliation_End_Date as Date {format: 'yyyy-M-dd-h:mm'} as String { format: 'MM/dd/yyyy' }) if($.Professional_Affiliation_End_Date?))

	}
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<foreach doc:name="For Each" doc:id="abc0dae5-0f56-439d-b2e8-a9aab163a647" collection="payload.people">
			<choice doc:name="Choice" doc:id="e0877d16-98b1-4460-b296-1f6616e2b291" >
				<when expression="#[sizeOf(payload.affGrp) &gt; 0]">
					<set-variable value="#[payload.emp_id]" doc:name="Store the Employee ID" doc:id="98b3729b-efa5-4c50-8d21-fe9d6d9de372" variableName="EMPLOYEE_ID"/>
					<foreach doc:name="For Each" doc:id="a51650bc-a455-4a84-9bcd-b9c4b4b5f4e5" collection="payload.affGrp">
						<db:stored-procedure doc:name="Stored procedure" doc:id="53e73342-6f37-44fc-96f1-8367b81b304d" config-ref="WD_DBConfig">
							<db:sql >{ call WDay.uspUpdateAffiliationsTable(:Affil_Employee_ID, :Affil_Name, :Affil_Record_ID, :Affil_Type, :Affil_Relationship, :Affil_BeginDate, :Affil_EndDate) }</db:sql>
							<db:input-parameters ><![CDATA[#[{
	'Affil_Employee_ID' : vars.EMPLOYEE_ID,
	'Affil_Name' : payload.Affil_Name,
	'Affil_Record_ID' : payload.Affil_Record_ID,
	'Affil_Type' : payload.Affil_Type,
	'Affil_Relationship' : payload.Affil_RelationShip,
	(('Affil_BeginDate' : payload.Affil_BeginDate) if (payload.Affil_BeginDate?)),
	(('Affil_EndDate' : payload.Affil_EndDate) if (payload.Affil_EndDate?))
}]]]></db:input-parameters>
						</db:stored-procedure>
					</foreach>
				</when>
				<otherwise >
					<logger level="INFO" doc:name="Logger" doc:id="d11e3280-cd97-4259-93ed-0ca7e2673eb5" message="Call to Workday returned no data"/>
				</otherwise>
			</choice>
		</foreach>
		<tracking:custom-event doc:name="End Time" doc:id="9aed6ab0-db49-4427-83a8-62d745bdd418" event-name="End Time">
			<tracking:meta-data key="End Time" value="[now()]" />
		</tracking:custom-event>
		<logger level="INFO" doc:name="Logger" doc:id="42d10d8b-786d-41bf-af2e-18f97d644193" message="Finished HL Integration - Get Affiliations Data from Workday : #[now()]"/>
		<error-handler >
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="809e749e-0760-4b5d-8455-e1e408f01fef" >
				<logger level="INFO" doc:name="Logger" doc:id="b4e5d712-16a3-457e-bcc1-30a6bd50cad2" message="Error encountered: #[error.description]"/>
				<flow-ref doc:name="Flow Reference" doc:id="9d0615f2-6f74-4d2e-93af-fbadd0810c55" name="Log_and_Create_Notification"/>
			</on-error-continue>
		</error-handler>
	</flow>
	<flow name="hl_getCertificationsFlow" doc:id="901040c2-4e9f-44c7-aa4d-e14a498f7625" initialState="started" tracking:enable-default-events="true">
		<scheduler doc:name="Scheduler" doc:id="e4f91165-417e-496e-b6dc-a165e04c460a" >
			<scheduling-strategy >
				<fixed-frequency frequency="24" startDelay="2" timeUnit="HOURS"/>
			</scheduling-strategy>
		</scheduler>
		<tracking:transaction doc:name="Set Transaction Id" doc:id="178efaaa-a344-412a-bc65-b71d8f77b746" id="#['Get Certifications from Workday: ' ++ (now() as String {format: 'MM/dd/yyyy HH:mm:ss'})]"/>
		<logger level="INFO" doc:name="Logger" doc:id="14a22f18-0441-4d8c-8a3d-00c0c41e1e6f" message="Started HL Integration - Get Certifications Data from Workday : #[now()]"/>
		<tracking:custom-event doc:name="Start Time" doc:id="090fab24-4286-465f-a3d4-49cca8d3945b" event-name="Start Time">
			<tracking:meta-data key="Start Time" value="#[now()]" />
		</tracking:custom-event>
		<http:request method="GET" doc:name="Request" doc:id="4cddaadb-75ac-4670-9eb1-fa429480ac05" config-ref="HTTP_Request_Config_WD" path="ccx/service/customreport2/clark/ISU_INT0024_Employee_Master/ClarkNet_-_EE_Data_-_Certifications">
			<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/xml"
}]]]></http:headers>
		</http:request>
		<set-payload value="#[payload]" doc:name="Set Payload" doc:id="51e483af-9b2c-4241-91ee-5e8af10966a4" mimeType="application/xml"/>
		<ee:transform doc:name="Transform Message" doc:id="757632b4-d204-402e-970e-2d87e69b2c35" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
people: payload.Report_Data.*Report_Entry map {
	emp_id:$.Worker_group.EEID,
	certCat: $.Certification_Category default '',
	certName: $.Certification_Name default '',
	certRefID: $.Certification_Reference_ID,
	certSpecialtyGrp: $.*Specialties_group map {
		certSpecialty: $.Certification_Specialty default '',
		certSubSpecialty: $.Certification_Subspecialty.@Descriptor default '',
	}
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<set-variable value="#[payload]" doc:name="Store the payload in a temp Variable" doc:id="8564e662-774a-409c-8381-304dfe360d84" variableName="tmpVar"/>
		<choice doc:name="Choice" doc:id="f34440f5-5dcf-4917-b0b3-9e1d7174cb2f" >
			<when expression="sizeOf(payload.people) &gt; 0">
				<db:stored-procedure doc:name="Stored procedure WDay.uspClearCertificationTable()" doc:id="8255f67f-2454-4e2c-b6df-cb89ac4ca983" config-ref="WD_DBConfig">
					<db:sql >{ call WDay.uspClearCertificationTable() }</db:sql>
				</db:stored-procedure>
			</when>
			<otherwise >
				<logger level="INFO" doc:name="Logger" doc:id="f5bf4611-e11c-4084-b37d-380765d72945" message="Workday returned no data"/>
			</otherwise>
		</choice>
		<set-payload value="#[vars.tmpVar]" doc:name="Set Payload" doc:id="6fe17750-5231-4e0a-9229-549f43b57368" />
		<foreach doc:name="For Each" doc:id="41d5dd5e-9785-4f44-b4a4-d63d58adac10" collection="payload.people">
			<choice doc:name="Choice" doc:id="28f75b42-a8af-4f39-81bb-c7dbe5da3a70" >
				<when expression="#[payload.certSpecialtyGrp == null]">
					<try doc:name="Try" doc:id="7d26b11b-5f00-4820-bffa-e9d5604ed68a" >
						<db:stored-procedure doc:name="Stored procedure" doc:id="74994ba4-0959-4756-8736-10e882df0c92" config-ref="WD_DBConfig">
						<db:sql>{ call WDay.uspUpdateCertificationTable(:CERT_Employee_ID, :CERT_Name, :CERT_Category, :CERT_RefID, :CERT_Specialty, :CERT_SubSpecialty) }</db:sql>
						<db:input-parameters><![CDATA[#[{
	'CERT_Employee_ID' : payload.emp_id,
	'CERT_Name': payload.certName,
	'CERT_Category': payload.certCat,
	'CERT_RefID' : payload.certRefID,
	'CERT_Specialty' : '',
	'CERT_SubSpecialty' : ''
}]]]></db:input-parameters>
					</db:stored-procedure>
						<error-handler >
							<on-error-continue enableNotifications="false" logException="true" doc:name="On Error Continue" doc:id="513a29ed-8980-4a82-85f5-2aef37c87882" type="ANY">
								<logger level="INFO" doc:name="Logger" doc:id="d4e18a6d-c796-443c-bf49-5561096ef6e2" message="#[(error.errorMessage as String) ++ ' :: ' ++ (error.errorType as String) ++ ' -- ' ++ payload.emp_id]"/>
							</on-error-continue>
						</error-handler>
					</try>
				</when>
				<otherwise >
					<choice doc:name="Choice" doc:id="13ea30e2-bc15-425e-ab3b-e1ce5f622c8c">
				<when expression="sizeOf(payload.certSpecialtyGrp) &gt; 0">
					<set-variable value="#[payload.emp_id]" doc:name="Store the Employee ID" doc:id="0605c63a-5c39-4a1f-84a3-80c421ea665f" variableName="EMPLOYEE_ID" />
					<set-variable value="#[payload.certName]" doc:name="Store the Certification name" doc:id="b26d0253-edc2-4dee-adbd-1b440cffb6e0" variableName="CERT_NAME" />
					<set-variable value="#[payload.certCat]" doc:name="Store the Cert Catrgory" doc:id="2030b834-d33b-493c-ac8b-6d1b91758a53" variableName="CERT_CAT" />
					<set-variable value="#[payload.certRefID]" doc:name="Store the cert reference ID" doc:id="4ccef647-a41f-4725-a140-f83b6efd43a4" variableName="CERT_REFID" />
					<foreach doc:name="For Each" doc:id="933a9260-84b0-47ca-9d7a-1b1746bc291e" collection="payload.certSpecialtyGrp">
						<try doc:name="Try" doc:id="19934c1e-f514-4516-a5df-0c27b4ba7427" >
									<db:stored-procedure doc:name="Stored procedure" doc:id="f882a838-d063-4e2f-968e-ede1012b977f" config-ref="WD_DBConfig">
						<db:sql>{ call WDay.uspUpdateCertificationTable(:CERT_Employee_ID, :CERT_Name, :CERT_Category, :CERT_RefID, :CERT_Specialty, :CERT_SubSpecialty) }</db:sql>
						<db:input-parameters><![CDATA[#[{
	'CERT_Employee_ID' : vars.EMPLOYEE_ID,
	'CERT_Name': vars.CERT_NAME,
	'CERT_Category': vars.CERT_CAT,
	'CERT_RefID' : vars.CERT_REFID,
	'CERT_Specialty' : payload.certSpecialty,
	'CERT_SubSpecialty' : payload.certSubSpecialty
}]]]></db:input-parameters>
					</db:stored-procedure>
									<error-handler >
										<on-error-continue enableNotifications="false" logException="true" doc:name="On Error Continue" doc:id="746364a9-0c45-41f5-ab1a-2a953fac0973" type="ANY">
											<logger level="INFO" doc:name="Logger" doc:id="0ab31d7c-dc91-4bb3-a39a-8bb59b895c44" message="#[(error.errorMessage as String) ++ ' :: ' ++ (error.errorType as String) ++ ' -- ' ++ payload.emp_id]"/>
										</on-error-continue>
									</error-handler>
								</try>
					</foreach>
				</when>
				<otherwise>
					<logger level="INFO" doc:name="Logger" doc:id="23f067e0-3704-4d86-b91a-922d557c6c6f" message="Call to Workday returned no data" />
				</otherwise>
			</choice>
				</otherwise>
			</choice>
		</foreach>
		<tracking:custom-event doc:name="Custom Business Event" doc:id="5f636a0d-4e6e-49d6-a0af-09a37618deff" event-name="End Time">
			<tracking:meta-data key="End Time" value="[now()]" />
		</tracking:custom-event>
		<logger level="INFO" doc:name="Logger" doc:id="3d5a386a-2273-4cc0-86d7-a1669484c881" message="Finished HL Integration - Get Certifications Data from Workday : #[now()]"/>
		<error-handler >
			<on-error-continue enableNotifications="false" logException="true" doc:name="On Error Continue" doc:id="2841c714-28ad-42f9-ba27-7f4c198dd614" >
				<logger level="INFO" doc:name="Logger" doc:id="0a5f0351-7b25-4f79-a766-18432b060c1f" message="Error encountered: #[error.description]"/>
				<flow-ref doc:name="Flow Reference" doc:id="8f193709-c6a5-41ce-bbd7-b974c4dbd2f9" name="Log_and_Create_Notification"/>
			</on-error-continue>
		</error-handler>
	</flow>
	<flow name="Log_and_Create_Notification" doc:id="92d63e28-a776-4938-afa5-52617cf50246" initialState="started">
		<logger level="INFO" doc:name="Logger" doc:id="4544e5fa-c4fb-4aff-b2b4-fb668a83f242" message="Error encountered: #[error.description]"/>
		<set-payload value="#[error.description]" doc:name="Set Payload" doc:id="b7a5e4cf-9f81-4545-b1ad-54136ccafaa7" />
		<cloudhub:create-notification doc:name="Create Notification" doc:id="f2243308-f221-45a0-8601-17320d9ca520" config-ref="CloudHub_Config1" domain="${cloudhub.domain}" priority="ERROR">
		</cloudhub:create-notification>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="056204e3-07f2-404d-971e-ae8525cdda53" >
				<logger level="INFO" doc:name="Log the error" doc:id="304e9e71-0475-4c7b-b8f6-fe7889ccc9ab" message="Error encountered: #[error.description]"/>
				<email:send doc:name="Send" doc:id="4e78fd9c-71d1-4971-a004-6ebaafaadc6c" toAddresses="${mail.to}" config-ref="Gmail_SMTP" fromAddress="${mail.from}" subject="${mail.subject}"/>
			</on-error-propagate>
		</error-handler>
	</flow>
</mule>
