<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="9b8f930b-8944-4c7a-be66-7774758739ee" >
		<http:listener-connection host="0.0.0.0" port="8081" connectionIdleTimeout="600000" />
	</http:listener-config>
<!-- 	<flow name="HTTP_TimeAllWorkday" doc:id="3ff7e380-910c-43c1-b6db-c46659ba5ce4" > -->
	<flow name="HTTP_TimeAllWorkday">
		<http:listener doc:name="getTimeAll" doc:id="5200f9b7-866b-4d06-9b4c-0f03f7d27c2d" config-ref="HTTP_Listener_config" path="/getTimeAll">
			<http:error-response >
				<http:body ><![CDATA[#[output text/plain ---
"one two three"]]]></http:body>
			</http:error-response>
		</http:listener>
		<logger level="INFO" doc:name="Log Start Time All" doc:id="720daadf-2abf-4b01-8e40-dbb4463fb400" message="Started Workday Time All Integration : #[now()]"/>
		<ee:transform doc:name="Transform Message" doc:id="3d6f5b3e-f458-4c70-9ce0-a41fd73ba1ae" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="Step" ><![CDATA[%dw 2.0
output application/java
---
"HTTP Time All Workday"]]></ee:set-variable>
				<ee:set-variable variableName="custTransactionID" ><![CDATA[%dw 2.0
output application/java
---
"HTTP Time All Workday"]]></ee:set-variable>
				<ee:set-variable variableName="SubStep" ><![CDATA[%dw 2.0
output application/java
---
"Initialize Outside Variables"]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<flow-ref doc:name="HTTP_SetParameters" doc:id="867c6659-3f51-4ed9-b88f-9b6bb0f4dd44" name="HTTP_SetParameters"/>
		 <tracking:custom-event doc:name="Begin HTTP Time All" doc:id="eaf6b6b2-f183-40d8-a21d-b411afb395bb" event-name="Begin HTTP Time All">
			<tracking:meta-data key="Start Time" value="#[now()]" />
			<tracking:meta-data key="Time Entry Parameters:" value='""'/>
			<tracking:meta-data key="Reported Date Thru" value="#[vars.Reported_Date_Thru]" />
			<tracking:meta-data key="Current Period Start Date" value="#[vars.Current_Period_Start_Date]" />
			<tracking:meta-data key="Current Period Thru Date" value="#[vars.Current_Period_Thru_Date]" />
			<tracking:meta-data key="Last Updated From" value="#[vars.Last_Updated_From]" />
			<tracking:meta-data key="Last Updated Thru" value="#[vars.Last_Updated_Thru]" />
			<tracking:meta-data key="Last Day of Work" value="#[vars.Last_Day_Of_Work]" />
			<tracking:meta-data key="Time Off Parameters:" value='""'/>
			<tracking:meta-data key="Time Off From Date" value="#[vars.Time_Off_From_Date]" />
			<tracking:meta-data key="Current Period Start Date" value="#[vars.Current_Period_Start_Date]" />
			<tracking:meta-data key="Current Period Thru Date" value="#[vars.Current_Period_Thru_Date]" />
			<tracking:meta-data key="From Date Approved" value="#[vars.From_Date_Approved]" />
			<tracking:meta-data key="Thru Date Approved" value="#[vars.Thru_Date_Approved]" />
			<tracking:meta-data key="True Up Parameters:" value='""'/>
			<tracking:meta-data key="Pay Run Groups" value="#[vars.Pay_Run_Groups]" />
			<tracking:meta-data key="Periods" value="#[vars.Periods]" />
			<tracking:meta-data key="Hours Paid Parameters:" value='""'/>
			<tracking:meta-data key="Pay Run Groups" value="#[vars.Pay_Run_Groups]" />
			<tracking:meta-data key="Periods" value="#[vars.Periods]" />
		</tracking:custom-event>
		<scatter-gather doc:name="Scatter-Gather" doc:id="0d0da13a-aa00-4a5a-b1c0-2e7d51eef4f4" >
			<route >
				<flow-ref doc:name="GetTimeEntry" doc:id="13606354-72d3-4e48-a8ac-f4fe9c601650" name="GetTimeEntry"/>
			</route>
			<route >
				<flow-ref doc:name="GetTimeOff" doc:id="c58cb27a-04f0-4add-afde-4f2f718b5e4d" name="GetTimeOff"/>
			</route>
			<route >
				<flow-ref doc:name="GetTrueUp" doc:id="65d36dac-e7fe-428b-a1e1-e16a3d7ad0e4" name="GetTrueUp"/>
			</route>
			<route >
				<flow-ref doc:name="GetHoursPaid" doc:id="beaf17f3-62c1-45f7-8f7d-0898337679e4" name="GetHoursPaid"/>
			</route>
		</scatter-gather>
		<db:select doc:name="Retrieve Hours" doc:id="463b3c1c-3385-4a0d-8932-4b490cd3489a" config-ref="Database_Config">
			<db:sql >SELECT RPReportName, RPCount, RPHours from dbo.ReportsProcessed WHERE RPPayPeriodEndDate =#[vars.Current_Period_Thru_Date]</db:sql>
		</db:select>
 		<set-payload value="#[&quot;Time Entry Parameters:          \nReported Date Thru: &quot;+ vars.Reported_Date_Thru + &quot;         \nReported Date From: &quot;+ vars.Reported_Date_From + &quot;         \nCurrent Period Start Date: &quot; + vars.Current_Period_Start_Date + &quot;         \nCurrent Period Thru Date: &quot; + vars.Current_Period_Thru_Date + &quot;         \nLast Updated From: &quot;+ vars.Last_Updated_From + &quot;         \nLast Updated Thru: &quot;+ vars.Last_Updated_Thru + &quot;         \nLast Day of Work: &quot;+ vars.Last_Day_of_Work + &quot;\n         \nTime Off Parameters:         \nTime Off From Date: &quot;+ vars.Time_Off_From_Date + &quot;         \nCurrent Period Start Date: &quot; + vars.Current_Period_Start_Date + &quot;         \nCurrent Period Thru Date: &quot; + vars.Current_Period_Thru_Date + &quot;         \nThru Date Approved&quot; + vars.Thru_Date_Approved + &quot;\n         \nTrue Up Parameters:         \nPeriods (WID): &quot;+ vars.Periods + &quot;         \nPay Run Groups and or Pay Groups (WID): &quot;+ vars.Pay_Run_Groups + &quot;\n         \nHours Paid Parameters:         \nPeriods (WID): &quot;+ vars.Periods + &quot;                  \nPay Run Groups and or Pay Groups (WID): &quot;+ vars.Pay_Run_Groups         + &quot;          \n\n&quot; + payload[0].get('RPReportName') + &quot; Count: &quot; + payload[0].get('RPCount') + &quot;, Hours: &quot; + payload[0].get('RPHours')          + &quot;          \n&quot; + payload[1].get('RPReportName') + &quot; Count: &quot; + payload[1].get('RPCount') + &quot; Hours: &quot; + payload[1].get('RPHours')         + &quot;          \n&quot; + payload[2].get('RPReportName') + &quot; Count: &quot; + payload[2].get('RPCount') + &quot; Hours: &quot; + payload[2].get('RPHours')         + &quot;          \n&quot; + payload[3].get('RPReportName') + &quot; Count: &quot; + payload[3].get('RPCount') + &quot; Hours: &quot; + payload[3].get('RPHours')]" doc:name="Set Payload - NotifyBody" doc:id="c1b02d61-bebc-4f5e-b4f5-7fcfac67fc39" />
		<ee:transform doc:name="Transform Message" doc:id="df489d7c-b4b7-43be-bc3f-529c4f56ab63" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="NotifySubject" ><![CDATA[%dw 2.0
output application/java

---
p('workdaypoc.email.subject')]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<logger level="INFO" doc:name="Log Completion Time All" doc:id="3df11793-43ef-459b-9fb8-e31ae787220b" message="Completed Workday Time All Integration : #[now()]"/>
		<flow-ref doc:name="SendEmail_Completed" doc:id="01a475eb-bdd0-4b4e-af17-634c6ffe78ca" name="SendEmail_Completed"/>
		<tracking:custom-event doc:name="HTTP Time All End" doc:id="b050a6a5-0cdb-4531-87ee-c38f16dda4c3" event-name="HTTP Time All End">
			<tracking:meta-data key="Time" value="#[now()]" />
		</tracking:custom-event>
	</flow>
	
	
	
	
	
	
	
	
	
	
	<flow name="HTTP_TimeEntry" doc:id="d1e53b24-4e5f-485c-840c-50c5a016500b" >
		<http:listener doc:name="GetTimeEntry" doc:id="9045608d-188c-4d38-9696-a2982f14a087" config-ref="HTTP_Listener_config" path="/GetTimeEntry"/>
		<logger level="INFO" doc:name="Log Start Time All" doc:id="cecd938e-e11a-4ee7-b960-441d0f01dd5d" message="Started Workday Time Entry Integration : #[now()]"/>
		<ee:transform doc:name="Transform Message" doc:id="28937948-d380-45ac-98ab-a8869b7c3c1d" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="Step" ><![CDATA[%dw 2.0
output application/java
---
"HTTP Time Entry Workday"]]></ee:set-variable>
				<ee:set-variable variableName="custTransactionID" ><![CDATA[%dw 2.0
output application/java
---
"HTTP Time Entry Workday"]]></ee:set-variable>
				<ee:set-variable variableName="SubStep" ><![CDATA[%dw 2.0
output application/java
---
"Initialize Outside Variables"]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<flow-ref doc:name="HTTP_SetParameters" doc:id="1bcd9dfe-2e0c-4823-b199-0e795853e720" name="HTTP_SetParameters"/>
		 <tracking:custom-event doc:name="Begin HTTP Time Entry" doc:id="c3504821-d2b7-403a-88a3-85340d5b7400" event-name="Begin HTTP Time Entry">
			<tracking:meta-data key="Start Time" value="#[now()]" />
			<tracking:meta-data key="Reported_Date_Thru" value="#[vars.Reported_Date_Thru]" />
			<tracking:meta-data key="Current_Period_stat_Date" value="#[vars.Current_Period_stat_Date]" />
			<tracking:meta-data key="Current_Period_Thru_Date" value="#[vars.Current_Period_Thru_Date]" />
			<tracking:meta-data key="Last_Updated_From" value="#[vars.Last_Updated_From]" />
			<tracking:meta-data key="Last_Updated_Thru" value="#[vars.Last_Updated_Thru]" />
			<tracking:meta-data key="Last_Day_of_Work" value="#[vars.Last_Day_Of_Work]" />
			<tracking:meta-data key="Reported_Date_From" value="#[vars.Reported_Date_From]" />
		
</tracking:custom-event> 
		<flow-ref doc:name="Get Time Entry" doc:id="9a387f83-7e18-40df-80dc-9390771f4197" name="GetTimeEntry"/>
		<logger level="INFO" doc:name="Log Completion Time Entry" doc:id="b64cfb79-b738-4ee0-b800-76ac94a18d66" message="Completed Workday Time Entry Integration : #[now()]"/>
		<flow-ref doc:name="SendEmail_Completed" doc:id="607a8591-f8bf-411b-8fe5-91581c2e2c4a" name="SendEmail_Completed"/>
		<tracking:custom-event doc:name="End HTTP Time Entry" doc:id="a87b0890-f8cd-4aa2-91ed-3280a1219e67" event-name="End HTTP Time Entry">
			<tracking:meta-data key="End Time" value="#[now()]" />
		</tracking:custom-event>
	</flow>
	<flow name="HTTP_TimeOff" doc:id="22ef8d24-d478-49a4-a1c3-53e9534fb4f4" >
		<http:listener doc:name="GetTimeOff" doc:id="92030b2f-7bb1-424b-b638-881e8602eb30" config-ref="HTTP_Listener_config" path="/GetTimeOff"/>
		<logger level="INFO" doc:name="Log Start Time All" doc:id="e377423e-434d-4e63-b955-8e9f45df3853" message="Started Workday Time Off Integration : #[now()]"/>
		<ee:transform doc:name="Transform Message" doc:id="d44a2aaa-86fc-4f17-a7ea-6ea96169c17a" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="Step" ><![CDATA[%dw 2.0
output application/java
---
"HTTP Time Off Workday"]]></ee:set-variable>
				<ee:set-variable variableName="custTransactionID" ><![CDATA[%dw 2.0
output application/java
---
"HTTP Time Off Workday"]]></ee:set-variable>
				<ee:set-variable variableName="SubStep" ><![CDATA[%dw 2.0
output application/java
---
"Initialize Outside Variables"]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<flow-ref doc:name="HTTP_SetParameters" doc:id="1420e69f-9e3d-42d0-89cd-9482b31ec284" name="HTTP_SetParameters"/>
		<tracking:custom-event doc:name="Begin HTTP Time Off" doc:id="37b08435-8655-42c3-ab14-1b054267e480" event-name="Begin HTTP Time Off">
			<tracking:meta-data key="Start Time" value="#[now()]" />
			<tracking:meta-data key="Current_Period_Start_Date" value="#[vars.Current_Period_Start_Date]" />
			<tracking:meta-data key="Current_Period_Thru_Date" value="#[vars.Current_Period_Thru_Date]" />
			<tracking:meta-data key="From_Date_Approved" value="#[vars.From_Date_Approved]" />
			<tracking:meta-data key="Time_Off_From_Date" value="#[vars.Time_Off_From_Date]" />
			<tracking:meta-data key="Thru_Date_Approved" value="#[vars.Thru_Date_Approved]" />
		

</tracking:custom-event> 
		<flow-ref doc:name="GetTimeOff" doc:id="9ddd2705-9b20-4791-9798-861bd2785e18" name="GetTimeOff"/>
		<logger level="INFO" doc:name="Log Completion Time Off" doc:id="8129c3ce-e965-417e-ba9c-cf0e972c45f6" message="Completed Workday Time Off Integration : #[now()]"/>
		<flow-ref doc:name="SendEmail_Completed" doc:id="56b5e045-b651-41cc-96c0-20a3d767940f" name="SendEmail_Completed"/>
		<tracking:custom-event doc:name="End HTTP Time Off" doc:id="1e7c454a-4063-4395-9128-54dea315fd3f" event-name="End HTTP Time Off">
			<tracking:meta-data key="End Time" value="#[now()]" />
		</tracking:custom-event>
	</flow>
	<sub-flow name="HTTP_SetParameters" doc:id="cf950834-e004-40d8-9549-9a1dde0a11d4" >
		<choice doc:name="Choice" doc:id="079b794e-57c6-4551-8cc2-bc8abe6e6958" >
			<when expression="#[sizeOf(attributes.queryParams)&gt;0]">
				<set-variable value="#[attributes.queryParams]" doc:name="Set Variable" doc:id="0961c992-82cc-4d8b-a292-04af8f0e6de2" variableName="httpParams"/>
				<flow-ref doc:name="GetLastPeriodCompleted" doc:id="1de3fe7d-0b2a-430a-a6b6-52ef5403a804" name="GetLastPeriodCompleted"/>
				<scripting:execute doc:name="Execute" doc:id="ec88f97d-a7fa-4f3f-8533-ba86333870c1" engine="groovy">
					<scripting:code >if(vars.httpParams)?.Reported_Date_Thru){
    vars.Reported_Date_Thru =vars.httpParams.Reported_Date_Thru
}
if(vars.httpParams)?.Reported_Date_From){
    vars.Reported_Date_From =vars.httpParams.Reported_Date_From
}
if(vars.httpParams)?.Current_Period_stat_Date){
    vars.Current_Period_stat_Date =vars.httpParams.Current_Period_stat_Date
}
if(vars.httpParams)?.Current_Period_Start_Date){
    vars.Current_Period_Start_Date =vars.httpParams.Current_Period_Start_Date
}
if(vars.httpParams)?.Current_Period_Thru_Date){
    vars.Current_Period_Thru_Date =vars.httpParams.Current_Period_Thru_Date
}
if(vars.httpParams)?.Last_Updated_Thru){
    vars.Last_Updated_Thru =vars.httpParams.Last_Updated_Thru
}
if(vars.httpParams)?.Last_Updated_From){
    vars.Last_Updated_From =vars.httpParams.Last_Updated_From
}
if(vars.httpParams)?.Last_Day_of_Work){
    vars.Last_Day_of_Work =vars.httpParams.Last_Day_of_Work
}
if(vars.httpParams)?.Thru_Date_Approved){
    vars.Thru_Date_Approved =vars.httpParams.Thru_Date_Approved
}
if(vars.httpParams)?.Time_Off_From_Date){
    vars.Time_Off_From_Date =vars.httpParams.Time_Off_From_Date
}
if(vars.httpParams)?.From_Date_Approved){
    vars.From_Date_Approved =vars.httpParams.From_Date_Approved
}

if(vars.httpParams)?.Last_Updated_Thru){
    vars.Last_Updated_Thru =vars.httpParams.Last_Updated_Thru
}
if(vars.httpParams.Periods != null){
    vars.Periods =vars.httpParams.Periods
}

if(vars.httpParams.Pay_Run_Groups_and_or_Pay_Group_Details != null){
    vars.Pay_Run_Groups =vars.httpParams.Pay_Run_Groups_and_or_Pay_Group_Details
}
if(vars.httpParams.Earnings != null){
    vars.Earnings =vars.httpParams.Earnings
}
</scripting:code>
				</scripting:execute>
			</when>
			<otherwise >
				<flow-ref doc:name="GetLastPeriodCompleted" doc:id="0c2ddd59-0875-4cec-8c58-160c93b8a1a4" name="GetLastPeriodCompleted"/>
				<logger level="INFO" doc:name="Logger" doc:id="2cfe8b26-1e7b-4cdc-a7ce-dc4da640c5c0" message="No query parameters passed through"/>
			</otherwise>
		</choice>
	</sub-flow>
	<flow name="HTTP_TrueUp" doc:id="8c52c1e1-68bb-4163-bfdb-f7f8ebddc16b" >
		<http:listener doc:name="GetTrueUp" doc:id="66d2b5e2-b167-4b86-86d1-6d8112291250" config-ref="HTTP_Listener_config" path="/GetTrueUp"/>
		<logger level="INFO" doc:name="Log Start True Up" doc:id="1ac1620c-715e-4941-89fa-b0326b2225b5" message="Started Workday True Up Integration : #[now()]"/>
		<ee:transform doc:name="Transform Message" doc:id="3393d719-1d57-40b6-9e6c-f8805f41f876" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="Step" ><![CDATA[%dw 2.0
output application/java
---
"HTTP True Up Workday"]]></ee:set-variable>
				<ee:set-variable variableName="custTransactionID" ><![CDATA[%dw 2.0
output application/java
---
"HTTP True Up Workday"]]></ee:set-variable>
				<ee:set-variable variableName="SubStep" ><![CDATA[%dw 2.0
output application/java
---
"Initialize Outside Variables"]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<flow-ref doc:name="HTTP_SetParameters" doc:id="5b763549-db36-4d09-972b-4197a05c3d13" name="HTTP_SetParameters"/>
		<tracking:custom-event doc:name="Begin HTTP True Up" doc:id="9eb4c357-b03c-4b0a-8315-51b378e2a650" event-name="Begin HTTP Inspections">
			<tracking:meta-data key="Start Time" value="#[now()]" />
			<tracking:meta-data key="Periods" value="#[vars.Periods]" />
			<tracking:meta-data key="Pay_Run_Groups" value="#[vars.Pay_Run_Groups]" />
		


</tracking:custom-event>
		<flow-ref doc:name="Get True Up" doc:id="41305209-28fa-441b-aeb3-de94f3bd6bbe" name="GetTrueUp"/>
		<logger level="INFO" doc:name="Log Completion True Up" doc:id="ba453e39-ca96-4d2a-a49b-8c5c5132450c" message="Completed Workday True Up Integration : #[now()]"/>
		<flow-ref doc:name="SendEmail_Completed" doc:id="45e3f992-9138-44e7-83c2-bfc796b8f7f7" name="SendEmail_Completed"/>
		<!-- <tracking:custom-event doc:name="End HTTP True Up" doc:id="d471358b-d7d0-42f2-9c2b-237215d330f8" event-name="End HTTP True Up">
			<tracking:meta-data key="End Time" value="#[now()]" />
		</tracking:custom-event> -->
	</flow>
		<flow name="HTTP_HoursPaid" doc:id="f92eb8ae-9ebb-408c-a5b5-159bd65e3241" >
		<http:listener doc:name="GetHoursPaid" doc:id="00cc4be7-6d42-4f71-85bd-585df46e1969" config-ref="HTTP_Listener_config" path="/GetHoursPaid"/>
		<logger level="INFO" doc:name="Logt Start Hours Paid" doc:id="b1350359-a638-4bd9-beb0-75b2561d8d2f" message="Started Workday Hours Paid Integration : #[now()]"/>
		<ee:transform doc:name="Transform Message" doc:id="75287d42-21cd-46c1-a959-4164a42c6e01" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="Step" ><![CDATA[%dw 2.0
output application/java
---
"HTTP True Up Workday"]]></ee:set-variable>
				<ee:set-variable variableName="custTransactionID" ><![CDATA[%dw 2.0
output application/java
---
"HTTP True Up Workday"]]></ee:set-variable>
				<ee:set-variable variableName="SubStep" ><![CDATA[%dw 2.0
output application/java
---
"Initialize Outside Variables"]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<flow-ref doc:name="HTTP_SetParameters" doc:id="bf2e84bb-d41c-4f23-b940-ac034e352ffd" name="HTTP_SetParameters"/>
		<tracking:custom-event doc:name="Begin HTTP Hours Paid" doc:id="9eea8e38-049e-4d9c-a93f-77a0509c0be1" event-name="Begin HTTP Hours Paid">
			<tracking:meta-data key="Start Time" value="#[now()]" />
			<tracking:meta-data key="Periods" value="#[vars.Periods]" />
			<tracking:meta-data key="Pay_Run_Groups" value="#[vars.Pay_Run_Groups]" />
		


</tracking:custom-event> 
		<flow-ref doc:name="GetHours Paid" doc:id="6f2cc9fe-4223-4f75-8f7c-1fc764932ac7" name="GetHoursPaid"/>
		<logger level="INFO" doc:name="Log Completion Hours Paid" doc:id="643b8754-bf56-4f8d-8883-fd8b4b9213ad" message="Completed Workday Hours Paid  Integration : #[now()]"/>
		<flow-ref doc:name="SendEmail_Completed" doc:id="5f0103cb-ef44-47be-8b68-bd512fa951ee" name="SendEmail_Completed"/>
		<tracking:custom-event doc:name="end HTTP Hours Paid" doc:id="9fccc5fa-fe9b-42e4-8a14-898263a86630" event-name="End HTTP Hours Paid">
			<tracking:meta-data key="End Time" value="#[now()]" />
		</tracking:custom-event>
	</flow>
</mule>
